# collinear

./: README.md  build.gradle
src/main/kotlin/alberto/exercise/: Application.kt  Model.kt  SpaceController.kt
src/test/kotlin/alberto/exercise/: AlgorithmTests.kt  ExerciseApplicationTests.kt
